# Python 3.11 slim 이미지 사용
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Python 종속성 파일 복사
COPY requirements.txt .

# Python 패키지 설치
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 실행 권한 부여
RUN chmod +x startup.sh

# Cloud Run은 PORT 환경변수를 자동으로 설정
# 기본값은 8080이지만 startup.sh에서 처리

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:${PORT:-8000}/')" || exit 1

# 프로덕션 시작 스크립트 생성
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Initialize database (Supabase는 항상 연결 가능하므로 wait 불필요)\n\
python init_db.py\n\
\n\
# Get port from environment variable\n\
PORT=${PORT:-8000}\n\
\n\
# Start the application with gunicorn for production\n\
exec gunicorn app.main:app \\\n\
    --bind 0.0.0.0:$PORT \\\n\
    --workers 2 \\\n\
    --worker-class uvicorn.workers.UvicornWorker \\\n\
    --timeout 0 \\\n\
    --access-logfile - \\\n\
    --error-logfile -' > startup-prod.sh && chmod +x startup-prod.sh

# 시작 명령
CMD ["./startup-prod.sh"]